// Libraries in rust
use std::io;
use std::{i32};

// Main Functions
fn main() {

 // Entering value of 1st number 
 println!("Enter value of a ? ");
    let mut input_a = String::new();
    io::stdin().read_line(&mut input_a)
        .expect("Failed to read line");

    // Entering value of 2nd number 
    println!("Enter value of b ? ");
    let mut input_b = String::new();
    io::stdin().read_line(&mut input_b)
        .expect("Failed to read line");

    // Convert to int 
 let num1_int: i32 = input_a.trim().parse()
 .ok()
 .expect("Please type a number!");
 
 let num2_int: i32 = input_b.trim().parse()
 .ok()
 .expect("Please type a number!");

 // output of basic operations
 println!("addtion is: {}", num1_int + num2_int);
 println!("subtraction is: {}", num1_int - num2_int);
 println!("mutlipy is: {}", num1_int * num2_int);
 println!("division is: {}", num1_int / num2_int);
}
